/* CSS for the website header and sections */

h1 {
    font-family: 'header', sans-serif;
    color: rgb(255, 255, 255);
    font-size: 5.5em;
}

/* Block styles */
.block-with-bg-img-1 {
    background-color: #fff;
    background-size: cover; /* scale the image to cover the entire block */
    background-position: center; /* center the image within the block */
    height: 1500px; /* set the height of the block */
    position: relative; /* allows the text overlay to be positioned absolutely */
}

.block-with-bg-img-2 {
    background-color: rgb(231, 231, 231); /* add the linear gradient on top of the image */
    background-size: cover; /* scale the image to cover the entire block */
    background-position: center; /* center the image within the block */
    height: 800px; /* set the height of the block */
    position: relative; /* allows the text overlay to be positioned absolutely */
}

.text-overlay {
    position: absolute; /* position the overlay on top of the background image */
    top: 50%; /* center the overlay vertically */
    left: 50%; /* center the overlay horizontally */
    transform: translate(-50%, -50%); /* move the overlay up and left by 50% to center it */
    color: #fff; /* text color */
    text-shadow: 2px 10px 5px #333;
    text-align: center; /* center the text within the overlay */
    padding: 20px;
}

.cta-btn {
    display: inline-block;
    color: #fff; /* button text color */
    background-color: #000; /* button background color */
    padding: 10px 20px; /* button padding */
    border-radius: 5px; /* button border radius */
    text-decoration: none; /* remove underline from link */
    margin-top: 20px; /* add margin above the button */
}

.container {
    max-width: 80%;
    margin: auto;
}

.container-with-img {
    display: flex;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url('image/contact.jfif'); /* add the linear gradient on top of the image */
    background-size: cover; /* scale the image to cover the entire block */
    background-position: center; /* center the image within the block */
    height: 400px; /* set the height of the block */
    max-width: 80%;
    position: relative;
    margin: auto;
}
  
/* Section styles */
section {
    padding: 20px 0;
}


section p{
    color: rgb(0, 0, 0);
    font-size: 1.5em;
    text-align: justify;
    text-justify: inter-word;
}

section h2 {
    font-family: 'header', sans-serif;
    color: rgb(0, 0, 0);
    font-size: 2em;
    margin-top: 10px;
    
}

section li{
    color: rgb(0, 0, 0);
    font-size: 1.5em;
}

#home {
    background-color: #f0f0f0;
}

.cell {
    color: #f0f0f0;
    width: 50%;
    padding: 50px;
}

.btn {
    border: 1px solid white;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    margin-top: 20px;
}

form {
display: flex;
flex-direction: column;
align-items: center;
width: 50%;
margin: 50px auto;
padding: 50px;
background-color: #f2f2f2;
border-radius: 10px;
box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}
  
label {
    font-size: 16px;
    margin-bottom: 10px;
    width: 100%;
    text-align: left;
}
  
input[type="text"], input[type="email"], textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

input[type="submit"] {
    width: 50%;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}
