<!DOCTYPE html>
<html>
  <head>
    <title>KL MUSEUM</title>
  
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="dev.css">
    <link rel="icon" href="image/icon.jpg">
  </head>

<body>
  <header>
    
    <div class="container">
      <h2>NATIONAL MUSEUM OF KUALA LUMPUR</h2>
    </div>

    <div class="border-header1"></div>
    <div class="container">

      <nav>
        <ul>
          <li><a href="homepage.html" class="nav-button">Home</a></li>
          <li class="dropdown">
            <a href="about.html" class="nav-button">About</a>
            <ul class="sub-menu">
              <li><a href="about.html">Museum</a></li>
              <li><a href="history.html">History</a></li>
              <li><a href="dev.html">Organization</a></li>
            </ul>
          </li>
          <li><a href="view.html" class="nav-button">Visit</a></li>
          <li><a href="homepage.html#exhibitions" class="nav-button">Exhibits</a></li>
          <li><a href="gallery.html" class="nav-button">Gallery</a></li>
          <li><a href="contacts.html" class="nav-button">Contact Us</a></li>
        </ul>
      </nav>

    </div>
    <div class="border-header"></div>
  </header>

  <section id="about" class="block-with-bg-img-1">
    
    <div class="container">
      <h2 style="color: rgb(41, 41, 41); margin-top: 220px;">ORGANIZATION</h2>
    </div>

    <div class="container-with-img">
    </div>
  </section>

  <section id="about" class="block-with-bg-img-2">
    
    <div class="container" style="position: relative;">
      <div class="border-header1"></div>
    </div>
    
    <div id="gallery">
      <h2 style="text-align: center; margin-top: 50px;">MUSEUM COUNCILS</h2>
      <div class="img-container">
        <div class="gallery-item">
          <img class="gallery-image" src="image/balqis.jfif" data-name="Artifak Negara" data-date="2022-01-01" data-location="New York">
          <div class="image-description">NUR AIN BALQIS BINTI OTHMAN <br><br> MATRIX: 2020855476</div>
        </div>

        <div class="gallery-item">
            <img class="gallery-image" src="image/syakin.jfif" data-name="Muzium Lama" data-date="2022-03-01" data-location="Malaysia">
            <div class="image-description">NOR SYAKINA BINTI ALIAS  <br><br> MATRIX: 2020875166</div>
        </div>

        <div class="gallery-item">
          <img class="gallery-image" src="image/maisa.jfif" data-name="Dalam Muzium" data-date="2022-02-01" data-location="New York">
          <div class="image-description">SITI MAISARAH BINTI FAIZAL <br><br> MATRIX: 2020444388</div>
        </div>
      </div>

    <div class="border-bottom"></div>

  </section>

  <div class="footer">

    <table>
      <tr>
        <td class="col-1">
          <h2>CONTACT US</h2>
          <p>+60 17-3289-1253</p>
          <p>klmuseum@gmail.com</p>
          <h2>OPERATING HOURS</h2>
          <p>Everyday: 9 AM until 5 PM</p>
          <p>Monday: Closed</p>
        </td>
        <td class="col-2">
          <h2>LINKS</h2>
          <li><a href="about.html">About</a></li>
          <li><a href="view.html">Viewing Hours</a></li>
          <li><a href="homepage.html#exhibitions">Exhibitions</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="contacts.html">Contact Us</a></li>
        </td>
        <td class="col-3";>
          <h2>SOCIAL MEDIA</h2>
          <div class="icon-container">
            <img src="image/Instagram-Icon.png" alt="Insta" style="width: 7%; margin-left: 100px;">
            <span class="icon-text" style="margin-left: 7px;">@instaklmuseum</span>
          </div>
          <br>
          <div class="icon-container">
            <img src="image/facebook.png" alt="Facebook" style="width: 7%; margin-left: 100px;">
            <span class="icon-text" style="margin-left: 7px;">KL Museum</span>
          </div>
          <br>
          <div class="icon-container">
            <img src="image/twitter.png" alt="Twitter" style="width: 7%; margin-left: 100px;">
            <span class="icon-text" style="margin-left: 7px;">@twitterklmuseum</span>
          </div>
          <br>
          <div class="icon-container">
            <img src="image/tiktok.png" alt="Tiktok" style="width: 7%; margin-left: 100px;">
            <span class="icon-text" style="margin-left: 7px;">@tiktokklmuseum</span>
          </div>
        </td>
      </tr>
    
  </div>

</body>
</html>
