<!DOCTYPE html>
<html>
<head>
  <title>KL MUSEUM</title>

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="history.css">
  <link rel="icon" href="image/icon.jpg">
</head>

<body>
  <header>

    <div class="container">
        <h2>NATIONAL MUSEUM OF KUALA LUMPUR</h2>
    </div>

    <div class="border-header1"></div>
    <div class="container">

      <nav>
        <ul>
          <li><a href="homepage.html" class="nav-button">Home</a></li>
          <li class="dropdown">
            <a href="about.html" class="nav-button">About</a>
            <ul class="sub-menu">
              <li><a href="about.html">Museum</a></li>
              <li><a href="history.html">History</a></li>
              <li><a href="dev.html">Organization</a></li>
            </ul>
          </li>
          <li><a href="view.html" class="nav-button">Visit</a></li>
          <li><a href="homepage.html#exhibitions" class="nav-button">Exhibits</a></li>
          <li><a href="gallery.html" class="nav-button">Gallery</a></li>
          <li><a href="contacts.html" class="nav-button">Contact Us</a></li>
        </ul>
      </nav>

    </div>
    <div class="border-header"></div>
  </header>

  <section id="about" class="block-with-bg-img-1">

    <div class="container">
      <h2 style="color: rgb(41, 41, 41); margin-top: 220px;">HISTORY OF THE NATIONAL MUSEUM</h2>
    </div>

    <div class="container-with-img">
      <div class="cell">
      </div>
    </div>
    
  </section>

  <section id="about" class="block-with-bg-img-2">
  
    <div class="container2">      
        <h2 style="color: rgb(41, 41, 41);">MUSEUM</h2>
        <p>Museum Negara, located in Kuala Lumpur, Malaysia, was officially opened in 1963. It was established to serve as the 
            national museum of the country and showcase its rich cultural heritage and history. The museum was originally housed 
            in the former Selangor Museum building, which was built in 1898. In 1975, the museum was moved to its current location in Lake Gardens.
        </p>
        <p>The museum's exhibits cover a wide range of topics, including the history and culture of Malaysia's various ethnic groups, its natural history, 
            and its independence movement. The museum also has a large collection of Islamic art and artifacts, as well as exhibits on traditional Malay 
            handicrafts and textiles.
        </p>
        <p>In recent years, Museum Negara has undergone extensive renovations and upgrades, including the addition of new galleries, exhibits, and interactive 
            displays. Today, it remains a popular tourist attraction and a key center for learning and cultural education for visitors and residents of Kuala 
            Lumpur and beyond.
        </p>
    </div>

    <div class="container2">      
        <h2 style="color: rgb(41, 41, 41); margin-top: 50px;">DESIGN</h2>
        <p>Museum Negara in Kuala Lumpur, Malaysia was designed with the goal of showcasing the country's rich cultural heritage and history. The building was 
            constructed in the traditional Malay architectural style, featuring a combination of modern and traditional elements. The museum's distinctive, 
            pyramid-shaped roof is a prominent feature, symbolizing the cultural diversity of Malaysia and its unity as a nation.
        </p>
        <p>The interior of the museum is equally impressive, with spacious galleries and exhibit halls that are filled with natural light and provide ample space 
            for the display of large artifacts and artworks. The museum's collection includes a wide range of historical and cultural items, including traditional 
            textiles, paintings, sculptures, and manuscripts.
        </p>
        <p>In addition to its impressive exhibits, Museum Negara also features a number of interactive displays, including multimedia presentations and hands-on exhibits 
            that engage visitors and bring the museum's rich cultural heritage to life. The museum's design, combined with its wealth of historical and cultural content, 
            makes it a must-visit destination for anyone interested in the rich history and culture of Malaysia.
        </p>
    </div>
    <div class="border-bottom"></div>
  </section>

  <div class="footer">

    <table>
      <tr>
        <td class="col-1">
          <h2>CONTACT US</h2>
          <p>+60 17-3289-1253</p>
          <p>klmuseum@gmail.com</p>
          <h2>OPERATING HOURS</h2>
          <p>Everyday: 9 AM until 5 PM</p>
          <p>Monday: Closed</p>
        </td>
        <td class="col-2">
          <h2>LINKS</h2>
          <li><a href="about.html">About</a></li>
          <li><a href="view.html">Viewing Hours</a></li>
          <li><a href="homepage.html#exhibitions">Exhibitions</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="contacts.html">Contact Us</a></li>
        </td>
        <td class="col-3";>
          <h2>SOCIAL MEDIA</h2>
          <div class="icon-container">
            <img src="image/Instagram-Icon.png" alt="Insta" style="width: 7%; margin-left: 100px;">
            <span class="icon-text" style="margin-left: 7px;">@instaklmuseum</span>
          </div>
          <br>
          <div class="icon-container">
            <img src="image/facebook.png" alt="Facebook" style="width: 7%; margin-left: 100px;">
            <span class="icon-text" style="margin-left: 7px;">KL Museum</span>
          </div>
          <br>
          <div class="icon-container">
            <img src="image/twitter.png" alt="Twitter" style="width: 7%; margin-left: 100px;">
            <span class="icon-text" style="margin-left: 7px;">@twitterklmuseum</span>
          </div>
          <br>
          <div class="icon-container">
            <img src="image/tiktok.png" alt="Tiktok" style="width: 7%; margin-left: 100px;">
            <span class="icon-text" style="margin-left: 7px;">@tiktokklmuseum</span>
          </div>
        </td>
      </tr>
    
  </div>
  </div>

</body>
</html>
