/* CSS for the website header and sections */

h1 {
    font-family: 'header', sans-serif;
    color: rgb(41, 41, 41);
    font-size: 5.5em;
}

h2 {
    font-family: 'header', sans-serif;
    color: rgb(41, 41, 41);
    font-size: 2.5em;
}

/* Block styles */
.block-with-bg-img-1 {
    background-color: #ffffff;
    background-size: cover; /* scale the image to cover the entire block */
    height: 800px; /* set the height of the block */
    position: relative; /* allows the text overlay to be positioned absolutely */
}

.block-with-bg-img-2 {
    display: flex;
    background-color: #f1f1f1;
    background-size: cover; /* scale the image to cover the entire block */
    background-position: center; /* center the image within the block */
    height: 70px; /* set the height of the block */
    position: relative; /* allows the text overlay to be positioned absolutely */
}

.block-with-bg-img-3 {
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url('image/muzium.jpg'); /* add the linear gradient on top of the image */
    background-size: cover; /* scale the image to cover the entire block */
    background-position: center; /* center the image within the block */
    height: 600px; /* set the height of the block */
    position: relative; /* allows the text overlay to be positioned absolutely */
}

.block-with-bg-img-4 {
    background-image: url("image/redback.jpg");
    background-color: #FFFFEA;
    background-attachment: fixed;
    background-size: 10% 10%;
    background-position: center; /* center the image within the block */
    height: 900px; /* set the height of the block */
    position: relative; /* allows the text overlay to be positioned absolutely */
}

.text-overlay {
    position: absolute; /* position the overlay on top of the background image */
    top: 50%; /* center the overlay vertically */
    left: 50%; /* center the overlay horizontally */
    transform: translate(-50%, -50%); /* move the overlay up and left by 50% to center it */
    color: #fff; /* text color */
    text-shadow: 2px 10px 5px #333;
    text-align: center; /* center the text within the overlay */
    padding: 20px;
}

.cta-btn {
    display: inline-block;
    color: #fff; /* button text color */
    background-color: #000; /* button background color */
    padding: 10px 20px; /* button padding */
    border-radius: 5px; /* button border radius */
    text-decoration: none; /* remove underline from link */
    margin-top: 20px; /* add margin above the button */
}

.container {
    max-width: 80%;
    position: relative;
    margin: auto;
}

.container2 {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    margin-bottom: 20px;
}

.block {
    width: 25%;
    height: 50%;
    background-color: rgb(255, 255, 255);
    margin-bottom: 20px;
    margin-left: 50px;
    margin-right: 50px;
    text-align: center;
    transition: all 0.3s ease-in-out;
}

.block:hover {
    transform: scale(1.1);
  }

.block img {
    width: 100%;
    height: 500px;
    display: flex;
}

.block h4{
    color: rgb(41, 41, 41);
    margin: 20px;
    text-align: center;
    font-size: 1.5em;
}

.block p{
    color: rgb(41, 41, 41);
    margin: 10px;
    text-align: center;
    font-size: 1em;
}

.block-btn{
    display: inline-block;
    border: 1px solid rgb(41, 41, 41);
    padding: 10px 20px;
    color: rgb(41, 41, 41);
    text-decoration: none;
    margin-top: 20px;
    margin-bottom: 20px;
}

/* Add CSS to change color of the button based on which page it shows */

/* Section styles */
section {
    padding: 10px;
}


section p{
    font-family: 'normal', sans-serif;
    color: rgb(41, 41, 41);
    font-size: 1.3em;
}

section b{
    color: rgb(41, 41, 41);
    font-size: 2em;
}

section h2 {
    font-family: 'header', sans-serif;
    color: rgb(255, 255, 255);
    font-size: 4em;
    text-align: left;
}

section h3 {
    font-family: 'header', sans-serif;
    color: rgb(0, 0, 0);
    font-size: 2em;
}

#home {
    background-color: #f0f0f0;
}

.cell {
    display:flex;
    margin-left: 9%;
    width: 29%;
    color: #fff;
    padding: 10px;
}
.cell2 {
    display:flex;
    margin-left: 9%;
    width: 50%;
    color: #fff;
    padding: 10px;
}

.btn {
    border: 1px solid whitesmoke;
    padding: 10px 20px;
    color: whitesmoke;
    text-decoration: none;
    margin-top: 20px;
}

.mySlides {
    display: none;
}

.mySlides img {
    margin-top: 190px;
    width: 100%;
    height: auto;
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 3.5s;
    animation-name: fade;
    animation-duration: 3.5s;
}

@-webkit-keyframes fade {
    from { opacity: .4 }
    to { opacity: 1 }
}

@keyframes fade {
    from { opacity: .4 }
    to { opacity: 1 }
}

.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 20px;
    width: 100%;
    text-align: center;
}

  
