<!DOCTYPE html>
<html>
<head>
  <title>KL MUSEUM</title>

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="homepage.css">
  <link rel="icon" href="image/icon.jpg">
</head>

<body>
  <header>

    <div class="container">
      <h2>NATIONAL MUSEUM OF KUALA LUMPUR</h2>

      <nav>
        <ul>
          <li><a href="homepage.html" class="nav-button">Home</a></li>
          <li class="dropdown">
            <a href="about.html" class="nav-button">About</a>
            <ul class="sub-menu">
              <li><a href="about.html">Museum</a></li>
              <li><a href="history.html">History</a></li>
              <li><a href="dev.html">Organization</a></li>
            </ul>
          </li>
          <li><a href="view.html" class="nav-button">Visit</a></li>
          <li><a href="homepage.html#exhibitions" class="nav-button">Exhibits</a></li>
          <li><a href="gallery.html" class="nav-button">Gallery</a></li>
          <li><a href="contacts.html" class="nav-button">Contact Us</a></li>
        </ul>
      </nav>

    </div>
    <div class="border-header"></div>
  </header>

  <section id="home" class="block-with-bg-img-1">
    <div class="container">
      <div class="mySlides fade">
        <img src="image/slide1.jpg" style="width:100%">
      </div>
    
      <div class="mySlides fade">
        <img src="image/slide2.jpg" style="width:100%">
      </div>
    
      <div class="mySlides fade">
        <img src="image/slide3.jpg" style="width:100%">
      </div>

      <div class="mySlides fade">
        <img src="image/muziumnegara.jpg" style="width:100%">
      </div>

      <div class="mySlides fade">
        <img src="image/history.jpg" style="width:100%">
      </div>
    </div>
  </section>

  <section id="about" class="block-with-bg-img-2">
    <div class="cell">
        <b style="margin-top: 0;">Hours</b>
        <p style="margin-top: 9.5px; margin-left: 20px;">Tue/Thu/Fri/Sat/Sun</p>
        <p style="margin-top: 9.5px; margin-left: 20px;">9:00 ~ 17:00</p>
    </div>

    <div class="cell2">
      <b style="margin-top: 0;">Fees</b>
      <p style="margin-top: 9.5px; margin-left: 20px;">Adult: RM2</p>
      <p style="margin-top: 9.5px; margin-left: 20px;">Senior Citizens: RM2</p>
      <p style="margin-top: 9.5px; margin-left: 20px;">Kids (U12): RM2</p>
      <p style="margin-top: 9.5px; margin-left: 20px;">Uniform: Free</p>
  </div>
    
    <div class="border-bottom"></div>
  </section>

  <section id="about" class="block-with-bg-img-3">
    <div class="container">
      <h2 style="color: whitesmoke; margin-top: 130px;">ABOUT US</h2>
      <p style="color:whitesmoke; text-shadow: 2px 10px 5px rgb(107, 107, 107);">Muzium Negara, located in Kuala Lumpur, is the national museum of Malaysia showcasing the country's cultural and historical heritage. 
        The museum features a diverse collection of artifacts, interactive exhibits, and cutting-edge technology, offering visitors a comprehensive 
        look into Malaysia's past and present. A visit to Muzium Negara provides an enriching experience for anyone interested in learning about the 
        country's rich cultural heritage and its journey from a colonial past to a modern nation.</p>
        <br>
        <a class="btn" href="about.html">Read more</a>
    </div>
    <div class="border-bottom"></div>
  </section>
  
  <section id="exhibitions" class="block-with-bg-img-4">

    <h2 style="text-align: center ; margin-top: 20px; color: rgb(230, 230, 230);" >EXHIBITIONS</h2>
    
    <div class="container2">
      <div class="block">
        <img src="image/exb1.jpeg" alt="Image 1">
        <h4>THE ART OF LOVING</h4>
        <a class="block-btn" href="exhibit1.html">Visit</a>
      </div>
      <div class="block">
        <img src="image/exb2.jpeg" alt="Image 2">
        <h4>ANOTHER WORLD</h4>
        <a class="block-btn" href="exhibit2.html">Visit</a>
      </div>
      <div class="block">
        <img src="image/exb3.jpeg" alt="Image 3">
        <h4>THE BAUHAUS EXHIBITION</h4>
        <a class="block-btn" href="exhibit3.html">Visit</a>
      </div>
      <div class="border-bottom"></div>
  </section>

  <div class="footer">

    <table>
      <tr>
        <td class="col-1">
          <h2>CONTACT US</h2>
          <p>+60 17-3289-1253</p>
          <p>klmuseum@gmail.com</p>
          <h2>OPERATING HOURS</h2>
          <p>Everyday: 9 AM until 5 PM</p>
          <p>Monday: Closed</p>
        </td>
        <td class="col-2">
          <h2>LINKS</h2>
          <li><a href="about.html">About</a></li>
          <li><a href="view.html">Viewing Hours</a></li>
          <li><a href="homepage.html#exhibitions">Exhibitions</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="contacts.html">Contact Us</a></li>
        </td>
        <td class="col-3";>
          <h2>SOCIAL MEDIA</h2>
          <div class="icon-container">
            <img src="image/Instagram-Icon.png" alt="Insta" style="width: 7%; margin-left: 100px;">
            <span class="icon-text" style="margin-left: 7px;">@instaklmuseum</span>
          </div>
          <br>
          <div class="icon-container">
            <img src="image/facebook.png" alt="Facebook" style="width: 7%; margin-left: 100px;">
            <span class="icon-text" style="margin-left: 7px;">KL Museum</span>
          </div>
          <br>
          <div class="icon-container">
            <img src="image/twitter.png" alt="Twitter" style="width: 7%; margin-left: 100px;">
            <span class="icon-text" style="margin-left: 7px;">@twitterklmuseum</span>
          </div>
          <br>
          <div class="icon-container">
            <img src="image/tiktok.png" alt="Tiktok" style="width: 7%; margin-left: 100px;">
            <span class="icon-text" style="margin-left: 7px;">@tiktokklmuseum</span>
          </div>
        </td>
      </tr>
    
  </div>

  <script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) { slideIndex = 1 }
      slides[slideIndex - 1].style.display = "block";
      setTimeout(showSlides, 5500); // Change image every 1.5 seconds
    }

  </script>
</body>
</html>
