@font-face {
    font-family: 'header'; /* name of the font */
    src: url('fonts/Oswald-Regular.ttf') format('truetype'); /* path to the font file and format */
}

@font-face {
    font-family: 'normal'; /* name of the font */
    src: url('fonts/Lato-Regular.ttf') format('truetype'); /* path to the font file and format */
}

.icon {
    width: 100px;
    height: 100px;
    margin-right: 20px; /* add right margin */
  }

/* General styles */
body {
    font-family: 'normal', sans-serif;
    margin: 0;
}
  
/* Header styles */
header {
    background:linear-gradient(rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.15)), url('image/background.jpg'); /* add the linear gradient on top of the image */
    background-attachment: fixed;
    background-size: 10% auto;
    padding: 20px 0;
    position: fixed; /* fixed position */
    top: 0; /* stick to the top of the screen */
    left: 0; /* stick to the left of the screen */
    width: 100%; /* take up the full width of the screen */
    height: 150px;
    z-index: 1; /* ensures the header stays on top of other elements */
}

header h2{
    font-family: 'header', sans-serif;
    color: rgb(41, 41, 41);
    font-size: 2.5em;
}

.nav-button {
    background-color: none;
    padding: 12px 20px;
    border-radius: 5px;
    text-decoration: none;
    color: rgb(41, 41, 41);
    cursor: pointer;
}

.nav-button:hover {
    background-color: rgb(82, 25, 25); /* add the linear gradient on top of the image */
    padding: 8px 20px;
    border-radius: 5px;
    text-decoration: none;
    color: whitesmoke;
    cursor: pointer;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    
}

nav li {
    display: inline-block;
    margin-right: 50px;
    
}

nav a {
    font-family: 'header', sans-serif;
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 1.5em;
}

.dropdown {
    position: relative; /* allows the sub-menu to be positioned absolutely */
}

.dropdown:hover .sub-menu {
    display: block; /* display sub-menu on hover */
}

.sub-menu {
    margin-top: 8px;
    display: none; /* hide sub-menu by default */
    position: absolute; /* position the sub-menu below the parent item */
    top: 100%; /* align the sub-menu with the bottom of the parent item */
    left: 0; /* align the sub-menu with the left edge of the parent item */
    background-color: rgb(82, 25, 25); /* sub-menu background color */
    padding: 10px 0; /* add padding to the sub-menu */
    z-index: 1;
}

.sub-menu a {
    color: rgb(255, 255, 255);
    padding: 10px; /* add padding to the sub-menu links */
    word-wrap: break-word;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.sub-menu a:hover {
    color: rgb(221, 144, 0);
}

.border-bottom {
    position: absolute;
    bottom: 0; /* position the border at the bottom of the block */
    left: 0; /* align the border with the left edge of the block */
    width: 100%; /* make the border span the entire width of the block */
    height: 2px; /* set the height of the border */
    background-color: #000; /* set the color of the border */
}

.border-header {
    position: absolute;
    bottom: 0; /* position the border at the bottom of the block */
    left: 0; /* align the border with the left edge of the block */
    width: 100%; /* make the border span the entire width of the block */
    height: 3px; /* set the height of the border */
    background-color: #000; /* set the color of the border */
}

.border-header1 {
    position: absolute;
    top: 0; /* position the border at the bottom of the block */
    left: 0; /* align the border with the left edge of the block */
    width: 100%; /* make the border span the entire width of the block */
    height: 3px; /* set the height of the border */
    background-color: #000; /* set the color of the border */
}

.footer {
    background:linear-gradient(rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.15)), url('image/background.jpg'); /* add the linear gradient on top of the image */
    background-color: #FFFFEA;
    background-size: 25% auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Table styles */
.footer table {
    border-collapse: collapse;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.footer td {
    border-width: 4px;
    padding: 0px;
    vertical-align: top;
}

.footer td h2{
    margin-left: 100px;
    font-size: 1.2em;
    margin-top: 50px;
}

.footer td p{
    margin-left: 100px;
    font-size: 1.1em;
    color: rgb(41, 41, 41);
}

.footer td a{
    font-size: 1.1em;
    color: rgb(41, 41, 41);
    text-decoration: none;
}

.footer td li{
    margin-left: 100px;
    margin-top: 10px;
    font-size: 1.1em;
    color: rgb(41, 41, 41);
}

.footer .col-1 {
    width: 35%;
}

.footer .col-1 h2{
    margin-left: 100px;
}

.footer .col-1 p{
    margin-left: 100px;
}

.footer .col-2 {
    width: 35%;
}

.footer .col-3 {
    width: 35%;
}

.footer .col-3 img{
    width: 10%;
    height: 10%;
}

.icon-container {
  display: flex;
  align-items: center;
}

.icon-container img{
    width: 50%;
    height: 50%;
}

.icon-text {
  font-size: 18px;
}
