<!DOCTYPE html>
<html>
<head>
  <title>KL MUSEUM</title>

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="view.css">
  <link rel="icon" href="image/icon.jpg">
</head>

<body>
  <header>

    <div class="container">
      <h2>NATIONAL MUSEUM OF KUALA LUMPUR</h2>
    </div>

    <div class="border-header1"></div>
    <div class="container">

      <nav>
        <ul>
          <li><a href="homepage.html" class="nav-button">Home</a></li>
          <li class="dropdown">
            <a href="about.html" class="nav-button">About</a>
            <ul class="sub-menu">
              <li><a href="about.html">Museum</a></li>
              <li><a href="history.html">History</a></li>
              <li><a href="dev.html">Organization</a></li>
            </ul>
          </li>
          <li><a href="view.html" class="nav-button">Visit</a></li>
          <li><a href="homepage.html#exhibitions" class="nav-button">Exhibits</a></li>
          <li><a href="gallery.html" class="nav-button">Gallery</a></li>
          <li><a href="contacts.html" class="nav-button">Contact Us</a></li>
        </ul>
      </nav>

    </div>
    <div class="border-header"></div>
  </header>

  <section id="about" class="block-with-bg-img-1">

    <div class="container">
      <h2 style="color: rgb(41, 41, 41); margin-top: 220px;">VISITING HOURS</h2>
    </div>

    <div class="container-with-img">
      <div class="cell">
        <h3>VIEWING HOURS</h3>
        <p>9:00 ~ 17:00</p>
      </div>
    </div>
    
  </section>

  <section id="about" class="block-with-bg-img-2">
  
    <div class="container2">
      <div class="border-header1"></div>
      
      <table>
        <tr>
          <td class="col-1"><h3>VIEWING HOURS</h3></td>
          <td class="col-2"   height="300px";>
            <p>Monday, Tuesday, Thursday, Friday & Sunday : 90:00 am ~ 5:00 pm (Final entrance at 4:0 pm)</p>
            <li>Open every day except the first day of Hari Raya Aidil Fitri and Hari Raya Aidil Adha.</li>
            <li>Closed on every first Monday of the month.</li>
          </td>
          <td class="col-3" rowspan="3" style="border-bottom: none";>
            <h3>VISITING TIPS</h3>
            <li>To wear a mask.</li>
            <br>
            <li>To have one's temperature taken.</li>
            <br>
            <li>Smoking is prohibited anywhere in the museum.</li>
            <br>
            <li>Food, beverages, and pets are prohibited.</li>
            <br>
            <li>Please refrain from speaking loudly and running in the exhibition halls.</li>
            <br>
            <li>Refrain from touching any of the artifacts and exhibits or engage in behavior that might damage them.</li>
            <br>
            <li>Photography or videotaping for commercial purposes requires advanced written permission from the museum.</li>
            <br>
            <li>Wheeled shoes are prohibited inside the museum.</li>
            <br>
            <li>Please wear appropriate attire. Refrain from wearing slippers.</li>
          </td>
        </tr>
        <tr>
          <td class="col-1">
            <h3>ADMISSION FEES</h3>
            <h3>(MALAYSIAN)</h3>
          </td>
          <td class="col-2"   height="400px";>
            <p>Adults : RM2.00</p>
            <p>Elderly and People with Disabilities (OKU) : RM1.00</p>
            <p>Children (U12) : Free</p>
            <p>High School Students dressed in Uniforms : Free</p>
            <p>High School Students do not wear Uniforms : RM2.00</p>
            <p>Member of the International Council of Museums (ICOM) : Free</p>
          </td>
        </tr>
        <tr>
          <td class="col-1" style="border-bottom: none";>
            <h3>ADMISSION FEES</h3>
            <h3>(FOREIGNERS)</h3>
          </td>
          <td class="col-2" height="400px" style="border-bottom: none;">
            <p>Adults : RM5.00</p>
            <p>Children (6 ~ 12) : RM2.00</p>
            <p>Children (U6) : Free</p>
            <p>Member of the International Council of Museums (ICOM) : Free</p>
          </td>
        </tr>
      </table>

    </div>
    <div class="border-bottom"></div>
  </section>

  <div class="footer">

    <table>
      <tr>
        <td class="col-1">
          <h2>CONTACT US</h2>
          <p>+60 17-3289-1253</p>
          <p>klmuseum@gmail.com</p>
          <h2>OPERATING HOURS</h2>
          <p>Everyday: 9 AM until 5 PM</p>
          <p>Monday: Closed</p>
        </td>
        <td class="col-2">
          <h2>LINKS</h2>
          <li><a href="about.html">About</a></li>
          <li><a href="view.html">Viewing Hours</a></li>
          <li><a href="homepage.html#exhibitions">Exhibitions</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="contacts.html">Contact Us</a></li>
        </td>
        <td class="col-3";>
          <h2>SOCIAL MEDIA</h2>
          <div class="icon-container">
            <img src="image/Instagram-Icon.png" alt="Insta" style="width: 7%; margin-left: 100px;">
            <span class="icon-text" style="margin-left: 7px;">@instaklmuseum</span>
          </div>
          <br>
          <div class="icon-container">
            <img src="image/facebook.png" alt="Facebook" style="width: 7%; margin-left: 100px;">
            <span class="icon-text" style="margin-left: 7px;">KL Museum</span>
          </div>
          <br>
          <div class="icon-container">
            <img src="image/twitter.png" alt="Twitter" style="width: 7%; margin-left: 100px;">
            <span class="icon-text" style="margin-left: 7px;">@twitterklmuseum</span>
          </div>
          <br>
          <div class="icon-container">
            <img src="image/tiktok.png" alt="Tiktok" style="width: 7%; margin-left: 100px;">
            <span class="icon-text" style="margin-left: 7px;">@tiktokklmuseum</span>
          </div>
        </td>
      </tr>
    
  </div>

</body>
</html>
